{
  "name": "hwg-candidate-app",
  "version": "1.0.0",
  "scripts": {
    "test": "node --test test/ia-auth.test.mjs test/portal-analysis.test.mjs test/portal-mails.test.mjs test/extract-profile-provider.test.mjs test/factura.test.mjs test/portal-candidate-action.test.mjs test/notify-portal-feedback.test.mjs test/login.test.mjs test/finanzas-pin.test.mjs test/db-proxy.test.mjs test/portal-db.test.mjs test/portal-verify.test.mjs test/upload-sign.test.mjs test/hire-complete.test.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "pdfjs-dist": "^4.10.38"
  }
}
